# Default values for zkui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


environment: integration
# deploymentProd is used to populate NODE_ENV or MIX_ENV environment variables.
# Ensure this value is passed as an environment var in configmap.yaml
deploymentEnv: prod

image:
  repository: docker-registry.dun.fh/findmypast/zkui-custom
  tag: master
  pullPolicy: Always

deployment:
  replicaCount: 2
  revisionHistoryLimit: 3
  strategy:
    maxSurge: 0
    maxUnavailable: 25%

container:
  # Add the next line if your service doesn't have a command/entrypoint in its Dockerfile
  # Modify the command accordingly.
  # command: "['node', 'src/server']"
  port: 9090
  readinessProbe: /login
  livenessProbe: /login
  livenessProbeDelaySecs: 10
  readinessProbeDelaySecs: 10

secrets:
  environment:

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: "istio"
  path: /
  tls: []
  hosts:

resources:
  limits:
   cpu: "500m"
   memory: "384Mi"
  requests:
   cpu: "100m"
   memory: "200Mi"

nodeSelector: {}

tolerations: []

affinity: {}

volumes:
